<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MySimpleWebsite\Playground</title>
    <link rel="icon" href="img/home/banner-thumb.png" type="image/png">
    <link rel="stylesheet" href="css/reset_clearfix.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        html{
            font-size: 16px;
        }
        
        .lenght{
            width: fit-content;
            margin: 40px;
        }
        

        h2{
            font-size: 2rem;
            padding: 20px;
        }

        .btn{
            background-color: #01c235;
            border-radius: 20px;
            text-decoration: none;
            padding: 0.5em 1em;
        }

        .btn-2{
            font-size: 0.75em;
        }
        p{
            font-size: 1rem;
            margin: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>&lt;/MySimpleWebsite&gt;</h1>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="galery.html">Gallery</a></li>
                <li><a href="playground.html">Playground</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
        <main>
            <div class="lenght">
                <h2>Rem & EM</h2>
                <a href="responsive.html" class="btn">Click Me!</a>
                <a href="responsive.html" class="btn btn-2">Click Me!</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus eius ipsa nostrum nobis! Quis optio harum earum, blanditiis laborum expedita suscipit autem hic soluta ducimus voluptatem cumque? Atque obcaecati porro doloribus? Eveniet quibusdam molestias molestiae facere assumenda modi distinctio? Quibusdam, fugit! Iure nobis officiis tempora deserunt molestiae repellat id sunt maiores vitae nam nulla itaque temporibus, ratione, corporis voluptates tenetur officia! Repudiandae vero rem quae atque sit quo reprehenderit ullam facere vitae ex quia eligendi dolore distinctio at autem, qui magnam earum odio! Officiis, dignissimos veritatis debitis cum dolore ab saepe praesentium alias. Nesciunt omnis quasi aliquid ipsam illo temporibus?</p>
            </div>
        </main>
    </div>
</body>
</html>