<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        header{
            background-color: #333;
            background-image: url(img/galery/img/road.jpg);
            background-size: cover;
            height: 100vh;
            background-position: center;
            display: flex;
        }

        h1{
            font-size: 8vmax;
            margin: auto;
            text-align: center;
        }

        main{
            padding: 4vw;
        }

        p{
            font-size: 1.2rem;
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
            <h1>Welcome</h1>
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, enim perferendis incidunt accusantium, sequi non voluptatibus quaerat illo veritatis praesentium exercitationem omnis sit error excepturi nemo perspiciatis unde quasi aut impedit cupiditate? Quisquam fugit consequatur harum rerum at dolores a tempore tenetur laudantium tempora ipsum ducimus sapiente, quas voluptas explicabo ipsam omnis aut, debitis ut eum! Expedita molestiae animi voluptas quis, esse harum corporis molestias veniam ipsam! Magni soluta pariatur praesentium. Provident, reiciendis voluptate! Dolor fugit nobis perferendis consequatur ea magnam enim voluptate facilis! Sit debitis, odio excepturi at minus quidem consequuntur quo ut voluptatum ea eius sequi. In aspernatur, optio est quidem culpa eum provident corrupti, eveniet necessitatibus amet accusamus itaque magni consequatur veniam saepe ut eos quae quam quo voluptas? Aliquam odio modi inventore obcaecati nulla ipsa suscipit tempora blanditiis quia amet nesciunt maiores minima neque molestias hic unde, aut, corporis repudiandae accusantium officia quidem earum accusamus nemo. Tempora fugit dolore rerum maiores necessitatibus deleniti sint accusantium esse quidem nihil, non eligendi aspernatur eaque architecto natus aliquam laudantium quaerat incidunt voluptas ullam facilis unde modi. Ab, molestiae? Voluptates delectus voluptatum non iure facilis dolorem exercitationem maxime sint officia, cum repudiandae ullam ad? Unde deserunt officiis odit voluptatem nesciunt laudantium exercitationem quis animi, illum, quidem quisquam eveniet fuga numquam corporis voluptatum repudiandae excepturi ea iure et officia deleniti. Molestias, nihil. Laboriosam ea non illum et ratione id officia, consequuntur similique. Reprehenderit consequuntur autem veniam quam nemo, temporibus eaque dolor necessitatibus atque ad vel incidunt, vero iure assumenda quia mollitia. Voluptatum aspernatur possimus molestias adipisci odio. Facere labore magni quasi illum maiores odio, id perferendis molestias quos assumenda. Ut earum exercitationem perferendis! Sit pariatur modi, natus dolores repellat nam vero facere aliquam quidem autem temporibus ut consectetur consequuntur obcaecati recusandae neque culpa nobis. Vero minima eligendi possimus rerum, ratione iste!</p>
    </main>
    <footer>

    </footer>
</body>
</html>